spring.application.name=qrest

# Max size in bytes (2 MB)
qrest.images.max-size=2097152

# Allowed types separated by comma
qrest.images.allowed-types=image/jpeg,image/png,image/jpg

# ========= SQLite DATABASE =========
spring.datasource.url=jdbc:sqlite:database/qrest.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Evita errores de Hibernate
spring.jpa.properties.hibernate.dialect=com.qrest.shared.config.datasource.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional (recomendado)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
